digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="point_card <= 0.5\nsamples = 398\nvalue = [149, 249]\nclass = ならない", fillcolor="#afd8f5"] ;
1 [label="total_purchase_amount <= 16395.0\nsamples = 155\nvalue = [137, 18]\nclass = なる", fillcolor="#e89253"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="number_of_visits <= 17.0\nsamples = 20\nvalue = [9, 11]\nclass = ならない", fillcolor="#dbedfa"] ;
1 -> 2 ;
3 [label="samples = 15\nvalue = [4, 11]\nclass = ならない", fillcolor="#81c1ee"] ;
2 -> 3 ;
4 [label="samples = 5\nvalue = [5, 0]\nclass = なる", fillcolor="#e58139"] ;
2 -> 4 ;
5 [label="number_of_visits <= 14.5\nsamples = 135\nvalue = [128, 7]\nclass = なる", fillcolor="#e68844"] ;
1 -> 5 ;
6 [label="samples = 29\nvalue = [22, 7]\nclass = なる", fillcolor="#eda978"] ;
5 -> 6 ;
7 [label="samples = 106\nvalue = [106, 0]\nclass = なる", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="total_purchase_amount <= 21435.0\nsamples = 243\nvalue = [12, 231]\nclass = ならない", fillcolor="#43a2e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="total_purchase_amount <= 18120.0\nsamples = 196\nvalue = [2, 194]\nclass = ならない", fillcolor="#3b9ee5"] ;
8 -> 9 ;
10 [label="samples = 135\nvalue = [0, 135]\nclass = ならない", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="samples = 61\nvalue = [2, 59]\nclass = ならない", fillcolor="#40a0e6"] ;
9 -> 11 ;
12 [label="number_of_visits <= 14.5\nsamples = 47\nvalue = [10, 37]\nclass = ならない", fillcolor="#6fb7ec"] ;
8 -> 12 ;
13 [label="samples = 41\nvalue = [5, 36]\nclass = ならない", fillcolor="#54abe9"] ;
12 -> 13 ;
14 [label="samples = 6\nvalue = [5, 1]\nclass = なる", fillcolor="#ea9a61"] ;
12 -> 14 ;
}
